PROGRAM 7: MongoDB Queries – Comparison, Logical & Array Selectors

Steps: 1. Open MongoDB shell: mongosh

2.  Create database and insert data:

use company

db.employees.insertMany([ { employee_id:101, name:“Sonia Rao”,
department:“Engineering”, salary:50000, hire_date:new
Date(“2023-01-15”), performance_score:4.2, status:“Active” }, {
employee_id:102, name:“Rajesh Kumar”, department:“HR”, salary:60000,
hire_date:new Date(“2022-03-10”), performance_score:4.5, status:“Active”
}, { employee_id:103, name:“Anita Singh”, department:“Engineering”,
salary:120000, hire_date:new Date(“2021-06-01”), performance_score:4.8,
status:“Active” }, { employee_id:104, name:“Priya Mehta”,
department:“Sales”, salary:85000, hire_date:new Date(“2020-09-20”),
performance_score:3.9, status:“On Leave” }, { employee_id:105,
name:“Vikram Reddy”, department:“Sales”, salary:95000, hire_date:new
Date(“2024-08-01”), performance_score:4.1, status:“On Leave” }])

3.  Comparison Selector: db.employees.find({ salary: { $gt: 90000, $lte:
    120000 } })

4.  Logical Selectors: AND: db.employees.find({
    department:“Engineering”, performance_score:{ $gte:4.5 } })

OR: db.employees.find({ $or:[ {department:“HR”}, {salary:{ $gt:100000 }}
] })

NOT: db.employees.find({ status:{ $ne:“On Leave” } })

5.  Array Selector: db.employees.find({ department:{ $in:[“HR”,“Sales”]
    } })

6.  Complex Query: db.employees.find({ status:“Active”, department:{
    $in:[“Engineering”,“Sales”] }, hire_date:{ $lt:new
    Date(“2024-01-01”) } })

Viva Line: MongoDB uses comparison selectors like $gt, $lt, logical
selectors like $and, $or and array selector $in to filter documents.
